{
  "name": "ercot-4cp-proxy",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
  "start": "node server.js",
  "postinstall": "npx playwright install chromium"
},
"dependencies": {
  "express": "^4.17.1",
  "cors": "^2.8.5",
  "node-fetch": "^2.6.1",
  "playwright-chromium": "^1.0.0"
}
}
